<MapWinGIS OcxVersion="4.8" FileType="LayerFile" FileVersion="0" Description="">
  <Layer LayerType="Shapefile" LayerName="ne_50m_rivers_lake_centerlines" LayerVisible="1" LayerKey="" Filename="">
    <ShapefileClass>
      <DefaultDrawingOptions FillColor="16777215" LineColor="7487002">
        <LinePatternClass Key="" Transparency="255">
          <LineSegments>
            <LineSegmentClass LineType="0" Color="7487002" MarkerOutlineColor="7895160" LineWidth="1.000000" MarkerSize="12.000000" MarkerInterval="16.000000" MarkerOffset="0.000000" LineStyle="0" Marker="2" MarkerOrientation="1" MarkerFlipFirst="-1" />
          </LineSegments>
        </LinePatternClass>
      </DefaultDrawingOptions>
      <ShapefileCategoriesClass />
      <LabelsClass Generated="0" AvoidCollisions="0" Positioning="6" TextRenderingHint="5" />
      <ChartsClass />
    </ShapefileClass>
  </Layer>
</MapWinGIS>
