<SFRendering>
  <Layer Name="ne_50m_graticules_5" GroupName="Data Layers" Type="2" Path="graticules\ne_50m_graticules_5.shp" Tag="" LegendPicture="" Visible="True" LabelsVisible="False" Expanded="True">
    <Image Type="">
    </Image>
    <ShapeFileProperties LabelsVisible="False" MapTooltipField="-1" MapTooltipsEnabled="False" VerticesVisible="False" Color="7565160" DrawFill="True" TransparencyPercent="1" FillStipple="0" LineOrPointSize="1" LineStipple="0" OutLineColor="7565160" PointType="0" CustomLineStipple="0" UseTransparency="False" TransparencyColor="0" FillStippleTransparent="True" FillStippleLineColor="-16746496">
      <CustomPointType>
        <Image Type="">
        </Image>
      </CustomPointType>
    </ShapeFileProperties>
    <DynamicVisibility UseDynamicVisibility="False" Scale="0" />
  </Layer>
</SFRendering>